spring.application.name=ProductApiTeleAppInsights

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#http://localhost:8080/h2-console

# Application Insights
applicationinsights.connection.string=YOUR_CONNECTION_STRING

azure.application-insights.logger.level=DEBUG
logging.level.com.microsoft.applicationinsights=DEBUG

springfox.documentation.swagger-ui.base-url=/swagger-ui.html

#http://localhost:8080/swagger-ui.html